{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:swift-libssh}",
      "name": "Debug swift-ssh",
      "target": "swift-ssh",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug swift-ssh"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:swift-libssh}",
      "name": "Release swift-ssh",
      "target": "swift-ssh",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release swift-ssh"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:swift-libssh}",
      "name": "Debug SwiftSSH",
      "target": "SwiftSSH",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug SwiftSSH"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:swift-libssh}",
      "name": "Release SwiftSSH",
      "target": "SwiftSSH",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release SwiftSSH"
    }
  ]
}
